INSERT INTO nilaiukk (kelas,nmAbsen,namaSiswa,sesiMulai,sesiAkhir,nmLab) VALUES
('XII-IPA-1',1,'Cah Ipa 001','2019-12-08 08:00:00','2019-12-08 10:00:00','1'),
('XII-IPA-1',2,'Cah Ipa 002','2019-12-08 08:00:00','2019-12-08 10:00:00','1'),
('XII-IPA-1',3,'Cah Ipa 003','2019-12-08 08:00:00','2019-12-08 10:00:00','1'),
('XII-IPA-1',4,'Cah Ipa 004','2019-12-08 08:00:00','2019-12-08 10:00:00','1'),
('XII-IPA-1',5,'Cah Ipa 005','2019-12-08 08:00:00','2019-12-08 10:00:00','1'),
('XII-IPA-1',6,'Cah Ipa 006','2019-12-08 08:00:00','2019-12-08 10:00:00','1'),
('XII-IPA-1',7,'Cah Ipa 007','2019-12-08 08:00:00','2019-12-08 10:00:00','2'),
('XII-IPA-1',8,'Cah Ipa 008','2019-12-08 08:00:00','2019-12-08 10:00:00','2'),
('XII-IPA-1',9,'Cah Ipa 009','2019-12-08 08:00:00','2019-12-08 10:00:00','2'),
('XII-IPA-1',10,'Cah Ipa 010','2019-12-08 08:00:00','2019-12-08 10:00:00','2'),
('XII-IPA-1',11,'Cah Ipa 011','2019-12-08 08:00:00','2019-12-08 10:00:00','2'),
('XII-IPA-1',12,'Cah Ipa 012','2019-12-08 08:00:00','2019-12-08 10:00:00','2');